{
  "name": "tarea-6",
  "version": "1.0.0",
  "description": "",
  "main": "tarea6.js",
  "scripts": {
    "dev": "nodemon tarea6.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
